.way {
  &__list {
    counter-reset: li;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: rem(20) 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    // @include desktop {
    //   grid-gap: rem(30);
    // }

    // @include mobile-l {
    //   grid-gap: rem(5);
    // }
  }

  &__item {
    position: relative;
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
    padding: 0 rem(30);

    &::before {
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
    }

    ::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: var(--color-black);
      top: 0;
      left: 0;
      opacity: 0.2;

      @include mobile-ss {
        display: none;
      }
    }

    &:last-child {
      @include tablet {
        grid-column: 1/3;
      }

      @include mobile-l {
        grid-column: 1;
      }
    }

    @include tablet {
      padding: 0 rem(15);
    }
  }

  // &__box {
  //   display: flex;
  // }

  &__title {
    margin-bottom: rem(30);
    padding-top: rem(60);
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
    color: var(--color-green);

    @include mobile {
      padding-top: rem(30);
      font-size: 20px;
    }
  }
}
